{
  "name": "卓见心理",
  "appid": "__UNI__ZHUOJIAN",
  "description": "卓见心理 - 专业心理咨询平台",
  "versionName": "1.0.7",
  "versionCode": 107,
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxd7c62acc12b303dc",
    "setting": {
      "urlCheck": false,
      "minified": true,
      "es6": true
    },
    "usingComponents": true
  },
  "h5": {
    "title": "卓见心理",
    "router": { "mode": "hash" }
  },
  "app-plus": {
    "nativePlugins": []
  }
}
